<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    .card-img-top {
        width: 100%;
        height: 20vw;
        object-fit: contain;
    }
    .form-control {
        border-color: black !important;
      }

</style>
<body>
<!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <a href="https://ibb.co/Jt47w69"><img src="https://i.ibb.co/Jt47w69/icon.png" alt="icon" height="50"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/" target="_blank">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/recommend">Recommend</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
  <div class="container">
    <h1 class="mt-4" style="padding-top: 30px;">What should I read next ?</h1>
  </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-success">
                </form>
            </div>

            {% if data %}
             {% for i in data %}
                <div class="col-md-3" style="margin-top:40px">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="{{ i[2] }}" alt="Image not found">
                        <div class="card-body">
                            <h5 class="card-title">{{ i[0] }}</h5>
                            <p>Author- {{ i[1] }}</p>
                        </div>
                    </div>
                </div>
             {% endfor %}
            {% endif %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
